<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login">

    <item
        android:id="@+id/mn_mapa"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:iconTint="#F87730"
        android:title="mapa"
        app:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />
    <item
        android:id="@+id/mn_record"
        android:icon="@android:drawable/ic_menu_agenda"
        android:iconTint="#F87730"
        android:title="record"
        app:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />

    <item
        android:id="@+id/mn_inicio"
        android:icon="@android:drawable/ic_menu_send"
        android:iconTint="#F87730"
        android:title="inicio"
        app:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />

    <item
        android:id="@+id/mn_premios"
        android:icon="@android:drawable/ic_menu_more"
        android:iconTint="@color/white"
        android:title="premios"
        app:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />

    <item
        android:id="@+id/mn_perfil"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="perfil"
        app:showAsAction="never" />

</menu>